<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/donate_background"
        android:padding="5dip"
        >

    <TextView
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/need_money_for_nexus5"
            android:gravity="center"
            android:lines="2"
            android:lineSpacingExtra="10dip"
            android:textColor="@color/white"
            android:textSize="18sp"
            style="@style/TitleShadow"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\ue008"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="50sp"
            android:id="@+id/nexus5"
            android:layout_centerInParent="true"
            style="@style/TitleShadow"
            />

    <Button
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donate with Paypal"
            android:id="@+id/donate"
            android:layout_alignParentBottom="true"
            />

    <TextView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Never show this again"
            android:gravity="center"
            android:padding="5dip"
            android:textColor="@color/berry_blue"
            android:id="@+id/never_show_donate"
            android:textSize="14sp"
            />
</RelativeLayout>

